<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.9" multi-file="no">
  <meta>
    <name>GeoQuest Server</name>
    <authors> </authors>
    <description>Base overview over the architecture of the GeoQuest server.</description>
  </meta>
  <management>
    <persons>
      <person id="Pc5a18c2893bf4fb493d7af98647e678e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p335083008763144770" name="GeoQuest Server" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/06/2012 21:05:58</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="p115217610795993768" name="Architecture" order-index="2">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/06/2012 21:06:18</creation-date>
          <change-date>09/06/2012 21:36:37</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip115217610795993768_886462849724597317" cid="CPT001" type="component" name="Desktop Client" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:29:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_151659245703154454" cid="PKG001" type="package" name="Server" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:30:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip115217610795993768_321713459284730293" cid="CPT002" type="component" name="Application Server" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:30:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_113220350150497554" cid="CPT003" type="component" name="Database" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:32:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_771283475925905933" cid="CPT007" type="component" name="Login" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:34:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_581976848353073284" cid="CPT008" type="component" name="SignUp" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:34:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_877711882284578293" cid="CPT009" type="component" name="Logout" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:35:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_814861084994229040" cid="CPT010" type="component" name="List Games" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:35:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_214342904466340457" cid="CPT011" type="component" name="Upload Game" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:35:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_725815296144059010" cid="CPT012" type="component" name="User Data Access" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:36:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_856461418688402272" cid="CPT013" type="component" name="Game Data Access" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:36:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip115217610795993768_886462849724597317" iid="8ffcf4c3dff64cb8bd58a997d7b263ed" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:29:25" order-index="0" type="entity">
            <layout ax="70" ay="30" awidth="260" aheight="110" x="70" y="30" width="260" height="110" />
          </item>
          <item id="ddip115217610795993768_151659245703154454" iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:30:29" order-index="1" type="entity">
            <layout ax="60" ay="180" awidth="810" aheight="710" x="60" y="180" width="810" height="710" />
          </item>
          <item id="ddip115217610795993768_321713459284730293" iid="5d4cbfb4d4de4a508136fb4090f7caf0" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:30:48" order-index="2" type="entity">
            <layout ax="90" ay="230" awidth="760" aheight="140" x="90" y="230" width="760" height="140" />
          </item>
          <item id="ddip115217610795993768_113220350150497554" iid="ff0a1986f5004f20bfef77e01b02377c" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:32:57" order-index="3" type="entity">
            <layout ax="110" ay="720" awidth="170" aheight="130" x="110" y="720" width="170" height="130" />
          </item>
          <item id="ddip115217610795993768_771283475925905933" iid="a90a7c41fb774e488d9582f3a7a95830" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:34:43" order-index="4" type="entity">
            <layout ax="100" ay="390" awidth="130" aheight="80" x="100" y="390" width="130" height="80" />
          </item>
          <item id="ddip115217610795993768_581976848353073284" iid="11f186f15d5c428380c77c49f76c82bb" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:34:53" order-index="5" type="entity">
            <layout ax="260" ay="390" awidth="140" aheight="80" x="260" y="390" width="140" height="80" />
          </item>
          <item id="ddip115217610795993768_877711882284578293" iid="637edc8b1bc64e18984ad4a08d88284a" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:35:01" order-index="6" type="entity">
            <layout ax="420" ay="390" awidth="120" aheight="80" x="420" y="390" width="120" height="80" />
          </item>
          <item id="ddip115217610795993768_814861084994229040" iid="3b0e9be9cc494a2e8d3ea4268984e6ff" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:35:13" order-index="7" type="entity">
            <layout ax="580" ay="390" awidth="120" aheight="80" x="580" y="390" width="120" height="80" />
          </item>
          <item id="ddip115217610795993768_214342904466340457" iid="661754f3c55848789146d8827af8a975" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:35:33" order-index="8" type="entity">
            <layout ax="720" ay="390" awidth="120" aheight="80" x="720" y="390" width="120" height="80" />
          </item>
          <item id="ddip115217610795993768_725815296144059010" iid="e6e09a6ceba246d5ab9d5448693ab800" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:36:28" order-index="9" type="entity">
            <layout ax="100" ay="510" awidth="260" aheight="80" x="100" y="510" width="260" height="80" />
          </item>
          <item id="ddip115217610795993768_856461418688402272" iid="0e346cb9389e4c2781df4b1dd28f1621" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:36:37" order-index="10" type="entity">
            <layout ax="440" ay="510" awidth="310" aheight="80" x="440" y="510" width="310" height="80" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>