<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.9" multi-file="no">
  <meta>
    <name>GeoQuest Server</name>
    <authors> </authors>
    <description>Base overview over the architecture of the GeoQuest server.</description>
  </meta>
  <management>
    <persons>
      <person id="Pc5a18c2893bf4fb493d7af98647e678e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p335083008763144770" name="GeoQuest Server" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/06/2012 21:05:58</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="p115217610795993768" name="Architecture" order-index="2">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/06/2012 21:06:18</creation-date>
          <change-date>09/07/2012 07:57:50</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ddip115217610795993768_886462849724597317" cid="CPT001" type="component" name="Desktop Client" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:29:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_151659245703154454" cid="PKG001" type="package" name="Server" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:30:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip115217610795993768_321713459284730293" cid="CPT002" type="component" name="Application Server" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:30:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_113220350150497554" cid="CPT003" type="component" name="Database" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:32:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_771283475925905933" cid="CPT007" type="component" name="Login" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:34:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_581976848353073284" cid="CPT008" type="component" name="SignUp" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:34:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_877711882284578293" cid="CPT009" type="component" name="Logout" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:35:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_814861084994229040" cid="CPT010" type="component" name="List Games" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:35:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_214342904466340457" cid="CPT011" type="component" name="Upload Game" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:35:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_725815296144059010" cid="CPT012" type="component" name="User Data Access" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:36:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_856461418688402272" cid="CPT013" type="component" name="Game Data Access" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/06/2012 21:36:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_126330204992653164" cid="CPT014" type="component" name="PG Client" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:48:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip115217610795993768_894264070180897740" cid="REL018" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:57:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip115217610795993768_126330204992653164" to="ddip115217610795993768_321713459284730293">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip115217610795993768_914622991616009547" cid="REL019" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:57:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip115217610795993768_886462849724597317" to="ddip115217610795993768_321713459284730293">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip115217610795993768_790807438330277562" cid="REL017" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:57:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip115217610795993768_321713459284730293" to="ddip115217610795993768_771283475925905933">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip115217610795993768_129105012605658165" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:56:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip115217610795993768_321713459284730293" to="ddip115217610795993768_581976848353073284">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip115217610795993768_521155385748640641" cid="REL007" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:56:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip115217610795993768_321713459284730293" to="ddip115217610795993768_877711882284578293">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip115217610795993768_344179370629270171" cid="REL008" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:56:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip115217610795993768_321713459284730293" to="ddip115217610795993768_814861084994229040">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip115217610795993768_141767123470421114" cid="REL009" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:56:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip115217610795993768_321713459284730293" to="ddip115217610795993768_214342904466340457">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip115217610795993768_259307625528747970" cid="REL010" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:56:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip115217610795993768_771283475925905933" to="ddip115217610795993768_725815296144059010">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip115217610795993768_862685572254736045" cid="REL011" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:56:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip115217610795993768_581976848353073284" to="ddip115217610795993768_725815296144059010">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip115217610795993768_888988045605952214" cid="REL012" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:56:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip115217610795993768_877711882284578293" to="ddip115217610795993768_725815296144059010">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip115217610795993768_190956784143547814" cid="REL013" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:56:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip115217610795993768_814861084994229040" to="ddip115217610795993768_856461418688402272">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip115217610795993768_468438432636255614" cid="REL014" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:57:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip115217610795993768_214342904466340457" to="ddip115217610795993768_856461418688402272">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip115217610795993768_919480810219028248" cid="REL015" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:57:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip115217610795993768_725815296144059010" to="ddip115217610795993768_113220350150497554">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip115217610795993768_817221919991446418" cid="REL016" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc5a18c2893bf4fb493d7af98647e678e" creation-date="09/07/2012 07:57:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip115217610795993768_856461418688402272" to="ddip115217610795993768_113220350150497554">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip115217610795993768_886462849724597317" iid="8ffcf4c3dff64cb8bd58a997d7b263ed" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:29:25" order-index="0" type="entity">
            <layout ax="70" ay="30" awidth="370" aheight="80" x="70" y="30" width="370" height="80" />
          </item>
          <item id="ddip115217610795993768_151659245703154454" iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:30:29" order-index="1" type="entity">
            <layout ax="60" ay="180" awidth="810" aheight="710" x="60" y="180" width="810" height="710" />
          </item>
          <item id="ddip115217610795993768_321713459284730293" iid="5d4cbfb4d4de4a508136fb4090f7caf0" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:30:48" order-index="2" type="entity">
            <layout ax="80" ay="230" awidth="770" aheight="60" x="80" y="230" width="770" height="60" />
          </item>
          <item id="ddip115217610795993768_113220350150497554" iid="ff0a1986f5004f20bfef77e01b02377c" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:32:57" order-index="3" type="entity">
            <layout ax="80" ay="770" awidth="770" aheight="80" x="80" y="770" width="770" height="80" />
          </item>
          <item id="ddip115217610795993768_771283475925905933" iid="a90a7c41fb774e488d9582f3a7a95830" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:34:43" order-index="4" type="entity">
            <layout ax="80" ay="380" awidth="130" aheight="80" x="80" y="380" width="130" height="80" />
          </item>
          <item id="ddip115217610795993768_581976848353073284" iid="11f186f15d5c428380c77c49f76c82bb" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:34:53" order-index="5" type="entity">
            <layout ax="230" ay="380" awidth="130" aheight="80" x="230" y="380" width="130" height="80" />
          </item>
          <item id="ddip115217610795993768_877711882284578293" iid="637edc8b1bc64e18984ad4a08d88284a" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:35:01" order-index="6" type="entity">
            <layout ax="380" ay="380" awidth="120" aheight="80" x="380" y="380" width="120" height="80" />
          </item>
          <item id="ddip115217610795993768_814861084994229040" iid="3b0e9be9cc494a2e8d3ea4268984e6ff" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:35:13" order-index="7" type="entity">
            <layout ax="570" ay="380" awidth="120" aheight="80" x="570" y="380" width="120" height="80" />
          </item>
          <item id="ddip115217610795993768_214342904466340457" iid="661754f3c55848789146d8827af8a975" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:35:33" order-index="8" type="entity">
            <layout ax="710" ay="380" awidth="140" aheight="80" x="710" y="380" width="140" height="80" />
          </item>
          <item id="ddip115217610795993768_725815296144059010" iid="e6e09a6ceba246d5ab9d5448693ab800" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:36:28" order-index="9" type="entity">
            <layout ax="80" ay="570" awidth="420" aheight="80" x="80" y="570" width="420" height="80" />
          </item>
          <item id="ddip115217610795993768_856461418688402272" iid="0e346cb9389e4c2781df4b1dd28f1621" container="ddip115217610795993768_151659245703154454" container-iid="8f5b4148ff6842c6ae1f320a5c966dad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/06/2012 21:36:37" order-index="10" type="entity">
            <layout ax="570" ay="570" awidth="280" aheight="80" x="570" y="570" width="280" height="80" />
          </item>
          <item id="ddip115217610795993768_126330204992653164" iid="dd9b6d4b19a74bb8b4e76ee45a807221" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:48:08" order-index="11" type="entity">
            <layout ax="480" ay="30" awidth="380" aheight="80" x="480" y="30" width="380" height="80" />
          </item>
          <item id="ddip115217610795993768_129105012605658165" iid="787996227f524d65aa177a3da0675533" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:56:35" order-index="15" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="433" y1="290" x2="338" y2="380" start-border-pos="0.614650974025974" end-border-pos="0.206730769230769">
              <points>
                <point x="433" y="290" />
                <point x="338" y="380" />
              </points>
            </layout>
            <relation from="ddip115217610795993768_321713459284730293" from-iid="5d4cbfb4d4de4a508136fb4090f7caf0" to="ddip115217610795993768_581976848353073284" to-iid="11f186f15d5c428380c77c49f76c82bb" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip115217610795993768_521155385748640641" iid="0f4d2883c55e4947b089daf60845aa27" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:56:41" order-index="16" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="460" y1="290" x2="446" y2="380" start-border-pos="0.623478084415584" end-border-pos="0.138020833333333">
              <points>
                <point x="460" y="290" />
                <point x="446" y="380" />
              </points>
            </layout>
            <relation from="ddip115217610795993768_321713459284730293" from-iid="5d4cbfb4d4de4a508136fb4090f7caf0" to="ddip115217610795993768_877711882284578293" to-iid="637edc8b1bc64e18984ad4a08d88284a" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip115217610795993768_344179370629270171" iid="8dfa4589833a42128614e2c324431bff" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:56:44" order-index="17" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="496" y1="290" x2="589" y2="380" start-border-pos="0.635044642857143" end-border-pos="0.0390625">
              <points>
                <point x="496" y="290" />
                <point x="589" y="380" />
              </points>
            </layout>
            <relation from="ddip115217610795993768_321713459284730293" from-iid="5d4cbfb4d4de4a508136fb4090f7caf0" to="ddip115217610795993768_814861084994229040" to-iid="3b0e9be9cc494a2e8d3ea4268984e6ff" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip115217610795993768_141767123470421114" iid="ee3c2e1a96db4a11996f1c85f24358ae" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:56:47" order-index="18" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="524" y1="290" x2="710" y2="384" start-border-pos="0.644176136363636" end-border-pos="0.763888931274414">
              <points>
                <point x="524" y="290" />
                <point x="710" y="384" />
              </points>
            </layout>
            <relation from="ddip115217610795993768_321713459284730293" from-iid="5d4cbfb4d4de4a508136fb4090f7caf0" to="ddip115217610795993768_214342904466340457" to-iid="661754f3c55848789146d8827af8a975" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip115217610795993768_259307625528747970" iid="b3a4a3031f5d4f989f6bd0ffca3e0236" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:56:50" order-index="19" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="176" y1="460" x2="259" y2="570" start-border-pos="0.683704464252178" end-border-pos="0.106829579671224">
              <points>
                <point x="176" y="460" />
                <point x="259" y="570" />
              </points>
            </layout>
            <relation from="ddip115217610795993768_771283475925905933" from-iid="a90a7c41fb774e488d9582f3a7a95830" to="ddip115217610795993768_725815296144059010" to-iid="e6e09a6ceba246d5ab9d5448693ab800" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip115217610795993768_862685572254736045" iid="3b84107b28b6457cb4eb74dd3498e3a4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:56:52" order-index="20" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="294" y1="460" x2="291" y2="570" start-border-pos="0.622975686880258" end-border-pos="0.125626573108491">
              <points>
                <point x="294" y="460" />
                <point x="291" y="570" />
              </points>
            </layout>
            <relation from="ddip115217610795993768_581976848353073284" from-iid="11f186f15d5c428380c77c49f76c82bb" to="ddip115217610795993768_725815296144059010" to-iid="e6e09a6ceba246d5ab9d5448693ab800" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip115217610795993768_888988045605952214" iid="59926d2c40094b9f87178e502e69829e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:56:55" order-index="21" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="408" y1="460" x2="322" y2="570" start-border-pos="0.559210522969564" end-border-pos="0.143796993437267">
              <points>
                <point x="408" y="460" />
                <point x="322" y="570" />
              </points>
            </layout>
            <relation from="ddip115217610795993768_877711882284578293" from-iid="637edc8b1bc64e18984ad4a08d88284a" to="ddip115217610795993768_725815296144059010" to-iid="e6e09a6ceba246d5ab9d5448693ab800" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip115217610795993768_190956784143547814" iid="9f20cdc3d9ea428eb495bb8ba38cb98d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:56:57" order-index="22" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="647" y1="460" x2="693" y2="570" start-border-pos="0.660087712605794" end-border-pos="0.109962408883231">
              <points>
                <point x="647" y="460" />
                <point x="693" y="570" />
              </points>
            </layout>
            <relation from="ddip115217610795993768_814861084994229040" from-iid="3b0e9be9cc494a2e8d3ea4268984e6ff" to="ddip115217610795993768_856461418688402272" to-iid="0e346cb9389e4c2781df4b1dd28f1621" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip115217610795993768_468438432636255614" iid="c7dc63aba05b49a0845a9c73f2cafb55" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:57:00" order-index="23" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="765" y1="460" x2="725" y2="570" start-border-pos="0.598684256417411" end-border-pos="0.138157871791295">
              <points>
                <point x="765" y="460" />
                <point x="725" y="570" />
              </points>
            </layout>
            <relation from="ddip115217610795993768_214342904466340457" from-iid="661754f3c55848789146d8827af8a975" to="ddip115217610795993768_856461418688402272" to-iid="0e346cb9389e4c2781df4b1dd28f1621" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip115217610795993768_919480810219028248" iid="92fcb7395d544259926256ae1cadfbb8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:57:05" order-index="24" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="325" y1="650" x2="430" y2="770" start-border-pos="0.645833333333333" end-border-pos="0.113636363636364">
              <points>
                <point x="325" y="650" />
                <point x="430" y="770" />
              </points>
            </layout>
            <relation from="ddip115217610795993768_725815296144059010" from-iid="e6e09a6ceba246d5ab9d5448693ab800" to="ddip115217610795993768_113220350150497554" to-iid="ff0a1986f5004f20bfef77e01b02377c" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip115217610795993768_817221919991446418" iid="efc885f8961744188407f9e47c43ae82" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:57:08" order-index="25" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="661" y1="650" x2="514" y2="770" start-border-pos="0.58125" end-border-pos="0.140909090909091">
              <points>
                <point x="661" y="650" />
                <point x="514" y="770" />
              </points>
            </layout>
            <relation from="ddip115217610795993768_856461418688402272" from-iid="0e346cb9389e4c2781df4b1dd28f1621" to="ddip115217610795993768_113220350150497554" to-iid="ff0a1986f5004f20bfef77e01b02377c" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip115217610795993768_790807438330277562" iid="94d84ce091e04a27a731196a2be2a8d3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:57:29" order-index="26" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="405" y1="290" x2="210" y2="388" start-border-pos="0.605519480519481" end-border-pos="0.2734375">
              <points>
                <point x="405" y="290" />
                <point x="210" y="388" />
              </points>
            </layout>
            <relation from="ddip115217610795993768_321713459284730293" from-iid="5d4cbfb4d4de4a508136fb4090f7caf0" to="ddip115217610795993768_771283475925905933" to-iid="a90a7c41fb774e488d9582f3a7a95830" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip115217610795993768_894264070180897740" iid="900a6733bb124716ba8852b5b82a86c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:57:47" order-index="27" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="627" y1="110" x2="497" y2="230" start-border-pos="0.59660664608604" end-border-pos="0.135509223442573">
              <points>
                <point x="627" y="110" />
                <point x="497" y="230" />
              </points>
            </layout>
            <relation from="ddip115217610795993768_126330204992653164" from-iid="dd9b6d4b19a74bb8b4e76ee45a807221" to="ddip115217610795993768_321713459284730293" to-iid="5d4cbfb4d4de4a508136fb4090f7caf0" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip115217610795993768_914622991616009547" iid="306772b8617541e99dac498c9d0df35c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="09/07/2012 07:57:50" order-index="28" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="299" y1="110" x2="432" y2="230" start-border-pos="0.65487198700776" end-border-pos="0.114234448717786">
              <points>
                <point x="299" y="110" />
                <point x="432" y="230" />
              </points>
            </layout>
            <relation from="ddip115217610795993768_886462849724597317" from-iid="8ffcf4c3dff64cb8bd58a997d7b263ed" to="ddip115217610795993768_321713459284730293" to-iid="5d4cbfb4d4de4a508136fb4090f7caf0" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>